<!DOCTYPE html>
<html lang="en">

<head>
    <title>ABOUT ME</title>
    <link rel="shortcut icon" href="about me.jpg" type="image.x-icon">
</head>
<style>
    #name {
        font-size: 30px;
        color: rgb(229, 216, 216);
    }
    
    #hobbies {
        font-size: 30px;
        font-style: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: antiquewhite;
    }
    
    #college {
        font-size: 30px;
        font-style: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: antiquewhite;
    }
    
    #dis {
        font-size: 30px;
        font-style: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: antiquewhite;
    }
</style>

<body style="background-image:url('about.png'); background-repeat: no-repeat; background-size: 70%;background-position: center;padding-bottom:100%;background-color: black;border: 4px double rgb(10, 91, 243);">
    <center>
        <br>
        <br>

        <p style="color: blue;background-image: linear-gradient(rgb(64, 185, 226),white,lightblue);font-size: 40px;font-family:Georgia, 'Times New Roman', Times, serif;padding: 20px;">
            <u> ABOUT ME </u>
        </p>
    </center>

    <p id="name"> NAME : V ANIRUDH <img src="logo.png" height="20%x" width="200px" style="float: right;padding-right: 2%;"></p>
    <p id="hobbies">HOBBIES : PIANIST/KEYBOARDIST <br></p>
    <p id="college">COLLEGE : S J B INSTITUTE OF TECHNOLOGY</p>
    <p id="dis">DISCLAIMER YOUTUBE CHANNEL : Video is for educational purposes only. Copyright disclaimer under section 107 of the copyright act 1976, allowance is made for "fare use " for purposes such as criticism, comment, news reporting, teaching, scholarship,
        and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non - profit, educational or personal use tips the balance in favor of fair use.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><button onclick="window.location.href='home.html';" style="border:3px solid rgb(47, 0, 255);font-size: 30px;color: blue;">HOME</button></center>
    <br>
    <br>
    <br>
    <br>
    <center><button onclick="window.location.href='contacts.html';" style="border:3px solid rgb(47, 0, 255);font-size: 30px;color: blue;">CONTACT ME</button></center>
    <br>
    <br>
    <br>
    <br>
    <hr>
</body>

</html>