<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="contact me.png" type="image.x-icon">
    <link rel="stylesheet" href="contacts.css">
    <title>CONTACT ME</title>

</head>

<header style="display:flex;font-family: 'Times New Roman', Times, serif;font-size:40px;justify-content: center;background-image: linear-gradient(#633c12,#f0c68f);border: 3px double brown; padding-top:9px;padding-bottom: 9px;"><u>CONTACT ME</u> </header><br>
<hr>

<body style="background-image:url(about\ bg.jpg); background-size: 100%;background-repeat:no-repeat;">


    <div class="container">
        <form action="thanks.html" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 20px;" r>

            <label for="name" style="font-size:25px;"><u><b>Name</b> </u></label>
            <input type="text" id="name" name="name" placeholder="Your name" style="font-size: 15px;">
            <br>
            <label for="contact" style="font-size:25px;"><u><b>Referred by</b> </u></label>
            <input type="text" id="c" name="contact" placeholder="How did you reach my account" style="font-size: 15px;">
            <br>
            <label for="Songs" style="font-size:25px;"><u><b>SONGS TO PLAY</b> </u></label>
            <input type="text" id="" name="" placeholder="suggest me a song to upload in youtube" style="font-size: 15px;">
            <br>
            <label for="Genre" style="font-size:25px;"><u><b>Music Genre</b> </u></label>
            <select id="genre" name="MUSIC">
            <option value="none">---</option>
            <option value="Jazz">Jazz</option>
            <option value="classical">Classical</option>
            <option value="R n b">Rhythm and bules</option>
            <option value="OTHER">other</option>
            </select>
            <label for="other" style="font-size:25px;"><u><b>If other : mention</b></u></label>
            <input type="text" id="other" name="other" placeholder="Mention here" style="font-size: 15px;">
            <br>
            <label for="Ratings" style="font-size:25px;"><u><b>Rate my channel </b></u> </label>
            <select id="rate" name="Ratings">
            <option value="none">---</option>
            <option value="5+">⭐⭐⭐⭐⭐ 5 stars</option>
            <option value="4+">⭐⭐⭐⭐ 4 stars</option>
            <option value="3+">⭐⭐⭐3 stars</option>
            <option value="OTHER">other</option>
            </select>
            <label for="other" style="font-size:25px;"><b><u>If other : mention what changes can be made</u></b> </label>
            <input type="text" id="ot" name="other" placeholder="Mention here" style="font-size: 15px;">
            <br>
            <label for="subject" style="font-size:25px;"><b><u> Suggestions </u></b></label>
            <textarea id="subject" name="subject" placeholder="Feel free to comment your views and please do give Suggestions" style="height:45px;font-size: 15px;"></textarea>


            <a href="thanks.html"><input type="submit" value="SUBMIT"></a>
        </form>
    </div>

    <br>
    <br>



</body>
<hr>
<center>
    <p style="color:black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px; ">
        <u><b>MY SOCIAL MEDIA HANDLES</b></u>
    </p>
</center>
<footer>
    <center>
        <button style="font-family:cursive;font-size: 25px;background-image: radial-gradient(rgb(190, 185, 185),rgb(39, 39, 39));border:4px double black;border-radius: 40px;" onclick="window.location.href='socmed.html'"> SOCIAL MEDIA SOURCES</button><br>
        <button style="font-size:25px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;position: relative;margin:15px;border-radius: 5p;" onclick="window.location.href='home.html'"> HOME</button></center>
</footer>


</html>