<!-- PLEASE VIEW THIS WEBSITE IN 100% SIZE OF YOUR BROWSER-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME: ZION KEYBOARDIST</title>
</head>
<link rel="shortcut icon" href="logo.png" type="image.x-icon">
<header style="tab-size:100%;">
    <link rel="stylesheet" href="nav.css" ;>
    <div class="navbar" ;>
        <p style="font-size:50px;float:left; padding: 0px;margin:1%; position:sticky; color:rgb(0, 0, 0);font-family:cursive;padding-top: 5px;">
            <img style="float:left;border: 6px double black; position:relative; margin-right: 20px;" src="logo.png" height="7%">
            <b><u>ZION KEYBOARDIST ANIRUDH</u></b> </p>
        <a href="upcoming.html">UPCOMING</a>
        <a href="videos.html">V I D E O S</a>
        <div class="dropdown">
            <button class="dropbtn">CONTENTS</button>
            <div class="dropdown-content">
                <a href="aboutme.html">ABOUT ME</a>
                <a href="contacts.html">CONTACT ME</a>
            </div>
        </div>
    </div>
</header>


<link rel="stylesheet" href="home.css">

<body style="background-image:url('bg1.png');background-repeat: no-repeat; background-size: 100%;">

    <div class="firstbar">
        <div>
            <div style="display:flex;float: left;">
                HOME:

            </div>

            <div class="video">
                <video src="banner.mp4" autoplay loop style="height:500px; width:1500px ; object-fit: fill; border: 12px double rgb(234, 238, 242);"></video>
                <br>
                <br>

            </div>
        </div>

    </div>











    <hr>
    <footer class="site-footer" id="footer" style="color:blanchedalmond;">
        <div>
            <div>
                <address id="address" style="float:right;">anirudh</address> <img src="">

                <center>
                    <p class="site-footer__fineprint" id="fineprint"><br>(WEBSITE FOR INTERNSHIP PURPOSE ONLY)</p>
                </center>
            </div>
        </div>
    </footer>
</body>

</html>