        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
            border-bottom: 20px;
            border-top: 30px;
            border-radius: 50px;
        }
        
        .background {
            background-image: url("social.jpg");
            filter: blur(3px);
            height: 100%;
            background-position: left;
            background-repeat: repeat;
        }
        
        .background-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #c2b3b3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            height: 82%;
            width: 80%;
            padding: 30px;
        }
        
        .background-image1 {
            padding-left: 1px;
            padding-top: 1px;
            height: px;
            width: 10px;
        }
        
        .background-image2 {
            padding-left: 750px;
            padding-bottom: 5px;
            padding-top: 0px;
            padding-right: 100px;
        }
        
        .background-image3 {
            padding-left: .5px;
            padding-top: 8px;
            height: 10px;
            width: 10px;
        }
        
        .background-image4 {
            padding-left: 750px;
            padding-bottom: 5px;
            padding-top: none;
            padding-right: 100px;
        }