<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="social.css">
    <link rel="shortcut icon" href="socmed.png" type="image.x-icon">
    <title>SOCIAL-MEDIA</title>
</head>

<header style="color:rgb(9, 8, 8);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:35px;border: 3px groove black;padding: 5px;">
    <center><u> SOCIAL MEDIA HANDLES </u></center>
</header>

<body>

    <div class="background"></div>

    <div class="background-text">
        <div style="display:flex;">
            <div class="background-image1">
                <a href="https://www.instagram.com/anirudh_changz/" class="insta"><img title="InstaGram" src="insta.jpg" height="370px" width="710px"></a>
            </div>
            <div class="background-image2">
                <a href="https://www.facebook.com/profile.php?id=100068236490714" class="facebook"><img title="FaceBook" src="fb.jpg" height="370px" width="710px"></a>
            </div>
        </div>

        <div style="display:flexbox;">
            <div class="background-image3">
                <a href="https://github.com/raptor-anirudh" class="github"><img title="GitHub" src="gh.jpg" height="370x" width="710px"></a>
            </div>
            <div class="background-image4">
                <a href="https://twitter.com/ANIRUDH90206352" class="twitter"><img title="TwiTTer" src="twt.jpg" height="370px" width="720px"></a>
            </div>
        </div>
    </div>
    </div>
</body>

<footer>
    <center>
        <button style="font-size:25px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;position: relative;margin:15px;border-radius: 5px;" onclick="window.location.href='home.html'">HOME</button>
    </center>
</footer>


</html>