<html lang="en">

<head>

    <title> THANK YOU</title>
    <link rel="shortcut icon" href="thank you logo.png" type="image.x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    </style>
    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">

</head>

<body>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <header>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;letter-spacing: 9px; word-spacing: 12px;" class="site-header__title"><b>THANK YOU!</b> </h1>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="main-content" style="font-size:100px;">
        <i class="fa fa-check" id="checkmark"></i>
        <br>
        <br>

        <p class="main-content__body" data-lead-id="main-content-body">Thanks a lot for filling that out. It means a lot to me!</p>
    </div>
    <br>


    <footer class="site-footer" id="footer">
        <hr>
        <p class="site-footer__fineprint" id="fineprint"><br>(FAKE WEBSITE FOR INTERNSHIP PURPOSE ONLY)</p>
        <button style="font-size:25px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;position: relative;margin:15px;border-radius: 5px;" onclick="window.location.href='home.html'">HOME</button>
    </footer>
</body>

</html>