<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="upcoming logo.png" type="image.x-icon">
    <title>UPCOMING</title>
</head>

<body>

    <header style="background-image:linear-gradient(#c22ed0,#5ffae0) ;border: 5px ridge rgb(22, 20, 20); padding-top: 5px;padding-bottom: 3px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 15px;word-spacing: 14px;">

        <h1 class="site-header__title" style=" display: flex;justify-content:center;"> <u><b>UPCOMING VIDEOS ON MY CHANNEL</b></u> </h1>
    </header>
    <hr>
</body>

<body style="background-image:linear-gradient(#dafea4,#f254a8);background-size:100%;background-repeat:repeat;">
    <center>

        <a href="https://www.youtube.com/channel/UCW9Ni52nT-TP9c6vRYDgd4Q/videos"><img style="border:5px double white;padding: 20px;margin: 40px; justify-content:center;" src="hhapb.png" height="600px" width="1000px"></a>
    </center>
    <br>

    <hr>
    <footer class="site-footer" id="footer">
        <p class="site-footer__fineprint" id="fineprint" style="display:flex;justify-content: center;">(FAKE WEBSITE FOR INTERNSHIP PURPOSE ONLY)</p>
        <p>
            <center>
                <button style="display: flex;font-size:25px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;position: relative;margin:15px;border-radius: 5px;" onclick="window.location.href='home.html'">HOME</button></center>
        </p>
    </footer>
</body>



</html>